<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멋쟁이사자처럼 - 위키백과, 우리 모두의 백과사전</title>
    <style>
        .head_{
            text-align: right;
            font-size: 13px;
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        .menu{
            font-size: 13px;
            background-color: rgb(238, 238, 238);
            width: 200px;
            margin: 5px;
        }
        .prgrph{
            display: flex;
            flex-direction: row;
            position: relative;
            margin: 10px;
        }
        .item:nth-child(1){
            width: 70%;
            font-size: 14px; 
        }
        .item:nth-child(2){
            min-width: 320px;
            max-width: 320px;
            font-size: 12px;
        }
        /*p와 table 사이에는 여백을 어떻게 넣는가*/
        table{
            border: 1px solid gray;
            background-color: rgb(238, 238, 238)
        }
        th{
            width: 70px;
            text-align: left;
        }
        .mainary{
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
        form{
            display: inline;
        }
        .nav_{
            display: flex;
            flex-direction: row;
        }
        .head_nav2{
            align-items: right;
        }
        .refer{
            text-align: center;
            align-items: right ;
            width: 250px;
        }
        .mfoot{
            font-size: 14px;
        }
        .footer_{
            font-size: 12px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="menu">
            <nav>
                <a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Wikipedia-logo-v2-ko.svg/150px-Wikipedia-logo-v2-ko.svg.png" alt="위키백과">
                </a>
                <ul>
                    <li><a href="">대문</a></li>
                    <li><a href="">최근 바뀜</a></li>
                    <li><a href="">요즘 화제</a></li>
                    <li><a href="">임의 문서로</a></li>
                    <li><a href="">기부</a></li>
                </ul>
                사용자 모임<hr>
                <ul>
                    <li><a href="">사랑방</a></li>
                    <li><a href="">사용자 모임</a></li>
                    <li><a href="">관리자 요청</a></li>
                    <li><a href="">학생 캠프</a></li>
                </ul>
                편집 안내<hr>
                <ul>
                    <li><a href="">도움말</a></li>
                    <li><a href="">정책과 지침</a></li>
                    <li><a href="">질문방</a></li>
                </ul>
                도구<hr>
                <ul>
                    <li><a href="">여기를 가리키는 문서</a></li>
                    <li><a href="">가리키는 글의 최근 바뀜</a></li>
                    <li><a href="">파일 올리기</a></li>
                    <li><a href="">특수 문서 목록</a></li>
                    <li><a href="">고유 링크</a></li>
                    <li><a href="">문서 정보</a></li>
                    <li><a href="">위키데이터 항목</a></li>
                    <li><a href="">이 문서 인용하기</a></li>
                </ul>
                다른 프로젝트<hr>
                <ul>
                    <li><a href="">위키미디어 공용</a></li>
                </ul>
                인쇄/내보내기<hr>
                <ul>
                    <li><a href="">책 만들기</a></li>
                    <li><a href="">PDF로 다운로드</a></li>
                    <li><a href="">인쇄용 판</a></li>
                </ul>
                언어<hr>
        
            </nav> 
        </div>

        <div class="mainary">
            
            <div class="head_">
                <header>
                    로그인하지 않음
                    <a href="">토론</a>
                    <a href="">기여</a>
                    <a href="">계정 만들기</a>
                    <a href="">로그인</a>
                </header>
            </div>

            <div class="nav_">
                <nav class="head_nav">
                        <a href="">문서</a>
                        <a href="">토론</a>
                </nav>
                <nav class="head_nav2">
                    <a href="">읽기</a>
                    <a href=""><b>편집</b></a>
                    <a href="">역사보기</a>
                    <form action="">
                    <input type="text" name="searching" value="위키백과 검색">
                    <input type="submit" name="searching" value=" ">
                    </form>
                </nav>
            </div>

            <section>
            <article>
                <h1>멋쟁이사자처럼</h1>
                <hr>
                <p>위키백과, 우리 모두의 백과사전.</p>
                <br>
                <div class="prgrph">
                    <div class="item">
                    <p><b>멋쟁이사자처럼</b>은 2013년 프로그래머 <a>이두희</a>가 설립한 프로그래밍 교육 단체이다.
                    궁극적 목표는 <a>컴퓨터공학</a> 비전공자들도 프로그래밍 기초 지식을 배워 자신만의 웹서비스를 
                    만들어 이를 통해 꿈을 실현할 수 있도록 하는 것이다. <a>이두희</a>는 “개발자들과 십여 년 동안 
                    지내면서, 이제는 기술적 장벽 때문에 자신의 뜻을 펼치지 못하는 비전공자들을 도와주고 싶었다.”
                    라며, “이들에게 프로그래밍을 교육시켜 작은 서비스를 여럿 내놓을 것이다."라고 설립 취지를 밝혔다.
                    일주일에 세번 정기교육이 실시되고 그 밖에도 자율적인 만남을 통해 프로그래밍을 위한 개별 논의가 
                    이뤄진다. 2016년 현재 전국의 국내 대학교 및 미국, 호주, 일본 등 세계 대학에서 1000명을 모집하며,
                    4기 스폰서로 구글코리아, 아마존 웹서비스가 스폰서로 나서 비용 전액을 부담하고 있다. 
                    무료 오프라인 수업 외에 8주 과정으로 진행되는‘코드스터디’라는 온라인 강좌도 있다.
                    </p>
                    <h2>선발 대학</h2><hr>
                    <p>2020년 기준 48개의 학교에서 교육 활동이 진행되고 있다.</p>
                    <h2>각주</h2><hr>
                    <p>
                        1. <a href="">'멋쟁이 사자차럼'</a> <a href="">프로그래밍</a>의 세계를 누비다! <br>
                        2. <a href="">(스타트업리포트)최용철 라이크라이언 대표 "누구나</a> <a href="">페이스북</a> 만들 수 있다"<br>
                        3. <a href="">"SW개발 비전공자 대상 SW교육하는 동아리, 멋쟁이 사자처럼"</a> 2014년 11월 3일에 <a href="">원본 문서</a>에서 보존된 문서. 2014년 11월 3일에 확인함.<br>
                        4. <a href=""> IT 문외한, 아이디어만 가져와요 ... 서울대 '멋쟁이 사자처럼' 분투기 </a><br>
                        5. <a href=""> 유명 개발자가 '비전공자'로 '프로그래밍 동아리' 만든 이유는?</a> 
                        6. <a href="">(스타트업을 부탁해)멋쟁이 사자처럼, 슈퍼 공대생 이두희</a><br>
                        7. <a href=""> "멋사 2020 대학별 선발 일정 및 방법"</a> 2020년 4월 13일에 확인함.
                    </p>
                    </div>
                    <div class="item">
                        <table>
                            <caption><b>멋쟁이사자처럼<br>likeLion</b></caption>
                            <thead><td colspan="2" align="center"><img src="http://blogfiles.naver.net/20160317_270/3457soso_1458220547920VF09o_PNG/%B8%DA%C0%EF%C0%CC%BB%E7%C0%DA%C3%B3%B7%B3_%B7%CE%B0%ED.png" alt="likeLion" width="200px"></td></thead>
                            <tbody>
                                <tr><th>표어</th><td>"내가 직접 프로그래밍하겠다."</td></tr> 
                            
                                <tr><th>결성일</th><td>2013년</td></tr>
                                <tr><th>설립자</th><td><a href="">이두희</a>, 최용철</td></tr>
                                <tr><th>목적</th><td>아이디어는 있는데 그것을 실현할 능력이 없는 
                                                    사람들에게 프로그래밍을 통해 가능성을 열어주는 것</td></tr>
                                <tr><th>본부</th><td>서울대학교</td></tr>
                                <tr><th>위치</th><td>서울특별시 관악구</td></tr>
                                <tr><th>활동 지역</th><td>서울특별시</td></tr>
                                <tr><th>형태</th><td>비영리</td></tr>
                                <tr><th>회원</th><td>대학생 위주</td></tr>
                                <tr><th>모기관</th><td>서울대학교</td></tr>
                                <tr><th>제휴기관</th><td>구글</td></tr>
                                <tr><th>웹사이트</th><td>공식홈페이지<br>코드스터디 웹사이트</td></tr>
                                <tr><th>초대 수장</th><td><a href="">이두희</a></td></tr>
                                <tr><th>현재 수장</th><td><a href="">이두희</a></td></tr>
                            </tbody>
                        </table><br><br>
                        <table class="refer">
                            <tr>
                                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" alt=""></td>
                                <td>위키미디어 공용에 관련된<br> 미디어 분류가 있습니다. <br>
                                <a href="">멋쟁이 사자처럼</a> </td></tr>
                        </table>
                    </div>
                    
                </div>
                <div class="mfoot">
                    <table>
                    <tr><td>
                        <a href="">분류</a>: 
                        <a href="">대한민국의 교육 단체</a> | 
                        <a href="">서울대학교</a> | 
                        <a href="">서울 관악구의 교육</a> | 
                        <a href="">프로그래밍 교육 웹사이트</a> | 
                        <a href="">비영리 단체</a> | 
                        <a href="">이두희</a>
                        </td></tr>
                    </table>
                </div>
            </article>
            </section>
            
            <div class="footer_">
                <footer>
                    <p> 이 문서는 2020년 4월 13일 (월) 21:56에 마지막으로 편집되었습니다. <br>
                        모든 문서는 크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0에 따라 사용할 수 있으며, 
                        추가적인 조건이 적용될 수 있습니다. 자세한 내용은 이용 약관을 참고하십시오. <br>
                        Wikipedia®는 미국 및 다른 국가에 등록되어 있는 Wikimedia Foundation, Inc. 소유의 등록 상표입니다.</p>   
                    <p>
                       <a href="">개인정보처리방침 </a>
                       <a href=""> 위키백과 소개 </a>
                       <a href=""> 면책 조항 </a>
                       <a href=""> 개발자 </a>
                       <a href=""> 통계 </a>
                       <a href=""> 쿠키 </a>
                       <a href=""> 정책 </a>
                       <a href=""> 모바일 보기 </a>
                    </p>    
                </footer>
            </div>
        
        </div>
    
    </div>
</body>
</html>